.container.mt-5
  h1 Distributions

  = search_form_for @q, class: 'w-100' do |f|
    .form-inputs
      .row
        .col-4
          .form-group.string
            = f.search_field :name_cont, class: 'form-control', placeholder: "Name"
        .col.justify-content-end.d-flex
          div
            = f.submit 'Search', class: 'btn btn-primary'
            - if params[:q]
              = link_to 'Reset', root_path, class: 'btn btn-secondary ml-3'

  table.table.table--white.thead-dark.table-striped.table-bordered.table-hover
    caption List of Distributions
    thead
      tr
        th scope="col" #
        th scope="col" Name
        th.text-right.pr-4 scope="col" = link_to [:new, :distribution] do
          = icon 'fas', 'plus'
    tbody
      - @distributions.each do |distribution|
        tr
          td scope="row" = distribution.id
          td scope="row" = link_to distribution.name, [distribution]
          td.text-right.pr-4 scope="row"
            = link_to [:edit, distribution], class: 'mr-3' do
              = icon('fas', 'pen')
            = link_to [distribution], method: :delete do
              = icon('fas', 'trash')
