- url = category.id.nil? ? distribution_categories_path(category.distribution) : distribution_categories_path(category.distribution, category)

= simple_form_for(category, url: url) do |f|
  = f.input :name
  = f.input :description
  = f.submit class: 'btn btn-primary'
  = link_to 'Back', [category.distribution], class: 'btn btn-secondary ml-4'
